<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        h1 {
            background-color: red;
            color: white;
            text-align: center;
            padding: 10px;
        }

        button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button :hover {
            background-color: rgb(128, 58, 58);
            border: 2px solid red;
            margin-top: 10px;
        }

        button a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Welcome, User!</h1>
    <button><a href="vendor-login.html"> Vendor</a></button>
    <button><a href=>Cart</a></button>
    <button><a href="">Guest List</a></button>
    <button><a href="">Order Status</a></button>
    <button><a href="admin-login.html">Logout</a></button>
</body>

</html>